--cpu Cortex-M3
"ws2812b_c8\startup_stm32f103xb.o"
"ws2812b_c8\ws2812b.o"
"ws2812b_c8\ws2812b_fx.o"
"ws2812b_c8\main.o"
"ws2812b_c8\gpio.o"
"ws2812b_c8\dma.o"
"ws2812b_c8\spi.o"
"ws2812b_c8\tim.o"
"ws2812b_c8\usart.o"
"ws2812b_c8\stm32f1xx_it.o"
"ws2812b_c8\stm32f1xx_hal_msp.o"
"ws2812b_c8\stm32f1xx_hal_gpio_ex.o"
"ws2812b_c8\stm32f1xx_hal_spi.o"
"ws2812b_c8\stm32f1xx_hal.o"
"ws2812b_c8\stm32f1xx_hal_rcc.o"
"ws2812b_c8\stm32f1xx_hal_rcc_ex.o"
"ws2812b_c8\stm32f1xx_hal_gpio.o"
"ws2812b_c8\stm32f1xx_hal_dma.o"
"ws2812b_c8\stm32f1xx_hal_cortex.o"
"ws2812b_c8\stm32f1xx_hal_pwr.o"
"ws2812b_c8\stm32f1xx_hal_flash.o"
"ws2812b_c8\stm32f1xx_hal_flash_ex.o"
"ws2812b_c8\stm32f1xx_hal_exti.o"
"ws2812b_c8\stm32f1xx_hal_tim.o"
"ws2812b_c8\stm32f1xx_hal_tim_ex.o"
"ws2812b_c8\stm32f1xx_hal_uart.o"
"ws2812b_c8\system_stm32f1xx.o"
"ws2812b_c8\sys.o"
"ws2812b_c8\delay.o"
--library_type=microlib --strict --scatter "WS2812B_C8\WS2812B_C8.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WS2812B_C8.map" -o WS2812B_C8\WS2812B_C8.axf