#############################################################################
# Makefile for building: qtCarBluetooth
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\7.APP\qtCarBluetooth.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_BLUETOOTH_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport --sysroot=D:/Qt/Qt5.9.9/Tools/mingw530_32 --target=i686-w64-mingw32 -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport --sysroot=D:/Qt/Qt5.9.9/Tools/mingw530_32 --target=i686-w64-mingw32 -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\7.APP -I. -ID:\Qt\Qt5.9.9\5.9.9\android_armv7\include -ID:\Qt\Qt5.9.9\5.9.9\android_armv7\include\QtWidgets -ID:\Qt\Qt5.9.9\5.9.9\android_armv7\include\QtGui -ID:\Qt\Qt5.9.9\5.9.9\android_armv7\include\QtBluetooth -ID:\Qt\Qt5.9.9\5.9.9\android_armv7\include\QtCore -Irelease -I. -ID:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        --sysroot=D:/Qt/Qt5.9.9/Tools/mingw530_32 --target=i686-w64-mingw32 -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Qt\Qt5.9.9\5.9.9\android_armv7\lib -lqtmain -lQt5Widgets -lQt5Gui -lQt5Bluetooth -lQt5Core -llibEGL -llibGLESv2 -lgdi32 -luser32 
QMAKE         = D:\Qt\Qt5.9.9\5.9.9\android_armv7\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.9.9\5.9.9\android_armv7\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.9.9\5.9.9\android_armv7\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\7.APP\main.cpp \
		..\7.APP\mainwindow.cpp release\qrc_img.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qrc_img.o \
		release/moc_mainwindow.o

DIST          = ../build-qtCarBluetooth-Android_for_arm64_v8a_Clang_Qt_5_13_2_for_Android_ARM64_v8a-Debug/android-build/android_sources/AndroidManifest.xml ..\7.APP\mainwindow.h ..\7.APP\main.cpp \
		..\7.APP\mainwindow.cpp
QMAKE_TARGET  = qtCarBluetooth
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qtCarBluetooth.exe
DESTDIR_TARGET = release\qtCarBluetooth.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\7.APP\qtCarBluetooth.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" "QMAKE_CFLAGS+=--sysroot=\"D:/Qt/Qt5.9.9/Tools/mingw530_32\"" "QMAKE_CXXFLAGS+=--sysroot=\"D:/Qt/Qt5.9.9/Tools/mingw530_32\"" "QMAKE_LFLAGS+=--sysroot=\"D:/Qt/Qt5.9.9/Tools/mingw530_32\"" "QMAKE_CFLAGS+=--target=i686-w64-mingw32" "QMAKE_CXXFLAGS+=--target=i686-w64-mingw32" "QMAKE_LFLAGS+=--target=i686-w64-mingw32"

qmake_all: FORCE

dist:
	$(ZIP) qtCarBluetooth.zip $(SOURCES) $(DIST) ..\7.APP\qtCarBluetooth.pro D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\features\spec_pre.prf D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\qdevice.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\features\device_config.prf D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\common\sanitize.conf D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\common\gcc-base.conf D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\common\g++-base.conf D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\common\angle.conf D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\qconfig.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_androidextras.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_androidextras_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_charts.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_input_support_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_repparser.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_service_support_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\features\qt_functions.prf D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\features\qt_config.prf D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\win32-g++\qmake.conf D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\features\toolchain.prf D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\features\default_pre.prf D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\features\resolve_config.prf D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\features\default_post.prf D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\features\build_pass.prf D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\features\qml_debug.prf D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\features\precompile_header.prf D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\features\warn_on.prf D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\features\qt.prf D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\features\resources.prf D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\features\moc.prf D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\features\uic.prf D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\features\qmake_use.prf D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\features\file_copies.prf D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\features\win32\windows.prf D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\features\exceptions.prf D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\features\yacc.prf D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\features\lex.prf ..\7.APP\qtCarBluetooth.pro ..\7.APP\img.qrc   ..\7.APP\img.qrc D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\features\data\dummy.cpp ..\7.APP\mainwindow.h ..\7.APP\main.cpp ..\7.APP\mainwindow.cpp ..\7.APP\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qrc_img.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_img.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_img.cpp
release/qrc_img.cpp: ../7.APP/img.qrc \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/bin/rcc.exe \
		../7.APP/bg.jfif \
		../7.APP/logo2.png
	D:\Qt\Qt5.9.9\5.9.9\android_armv7\bin\rcc.exe -name img ..\7.APP\img.qrc -o release\qrc_img.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Qt/Qt5.9.9/5.9.9/android_armv7/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport --sysroot=D:/Qt/Qt5.9.9/Tools/mingw530_32 --target=i686-w64-mingw32 -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\Qt\Qt5.9.9\5.9.9\android_armv7\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/QMainWindow \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qmainwindow.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qtguiglobal.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qglobal.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qconfig.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qlogging.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qflags.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qatomic.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qmutex.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qtgui-config.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qobject.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qstring.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qchar.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qlist.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qiterator.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qpair.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qregexp.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qmargins.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qrect.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qsize.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qpoint.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qpalette.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qcolor.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qrgb.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qrgba64.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qbrush.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qvector.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qregion.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qline.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qtransform.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qimage.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qhash.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qfont.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qcursor.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qevent.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qvariant.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qmap.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qdebug.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qlocale.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qset.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qurl.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qfile.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qtabwidget.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qicon.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/QWidget \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/QBluetoothSocket \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/qbluetoothsocket.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/qbluetoothglobal.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/qtbluetooth-config.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/qbluetooth.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/qbluetoothaddress.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/QByteArray \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/QString \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/QMetaType \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/qbluetoothuuid.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/QtGlobal \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/QUuid \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/quuid.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/QDebug \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/qbluetoothserviceinfo.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/QBluetoothUuid \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/QBluetoothAddress \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/QList \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/QSharedPointer \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/QVariant \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtNetwork/qabstractsocket.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/QMessageBox \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qmessagebox.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qdialog.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/QListWidgetItem \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qlistwidget.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qlistview.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qabstractitemview.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qframe.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qabstractitemmodel.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qitemselectionmodel.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qstyleoption.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qvalidator.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qregularexpression.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qslider.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qabstractslider.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qstyle.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qtabbar.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qrubberband.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/qbluetoothlocaldevice.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/QObject \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/QBluetoothHostInfo \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/qbluetoothhostinfo.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/qbluetoothdevicediscoveryagent.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/QBluetoothDeviceInfo \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/qbluetoothdeviceinfo.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/QTextCodec \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qtextcodec.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/QDateTime \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qdatetime.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/QTimer \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qtimer.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qbasictimer.h \
		../7.APP/mainwindow.h \
		release/moc_predefs.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/bin/moc.exe
	D:\Qt\Qt5.9.9\5.9.9\android_armv7\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/Qt/Qt5.9.9/5.9.9/android_armv7/mkspecs/win32-g++ -IF:/666666/screen-bar-led/7.APP -ID:/Qt/Qt5.9.9/5.9.9/android_armv7/include -ID:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets -ID:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui -ID:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth -ID:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore -I. -ID:/Qt/Qt5.9.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Qt5.9.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\7.APP\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../7.APP/mainwindow.ui \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/bin/uic.exe
	D:\Qt\Qt5.9.9\5.9.9\android_armv7\bin\uic.exe ..\7.APP\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../7.APP/main.cpp ../7.APP/mainwindow.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/QMainWindow \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qmainwindow.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qtguiglobal.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qglobal.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qconfig.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qlogging.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qflags.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qatomic.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qmutex.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qtgui-config.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qobject.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qstring.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qchar.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qlist.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qiterator.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qpair.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qregexp.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qmargins.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qrect.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qsize.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qpoint.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qpalette.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qcolor.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qrgb.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qrgba64.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qbrush.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qvector.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qregion.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qline.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qtransform.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qimage.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qhash.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qfont.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qcursor.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qevent.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qvariant.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qmap.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qdebug.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qlocale.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qset.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qurl.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qfile.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qtabwidget.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qicon.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/QWidget \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/QBluetoothSocket \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/qbluetoothsocket.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/qbluetoothglobal.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/qtbluetooth-config.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/qbluetooth.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/qbluetoothaddress.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/QByteArray \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/QString \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/QMetaType \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/qbluetoothuuid.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/QtGlobal \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/QUuid \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/quuid.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/QDebug \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/qbluetoothserviceinfo.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/QBluetoothUuid \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/QBluetoothAddress \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/QList \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/QSharedPointer \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/QVariant \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtNetwork/qabstractsocket.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/QMessageBox \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qmessagebox.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qdialog.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/QListWidgetItem \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qlistwidget.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qlistview.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qabstractitemview.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qframe.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qabstractitemmodel.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qitemselectionmodel.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qstyleoption.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qvalidator.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qregularexpression.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qslider.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qabstractslider.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qstyle.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qtabbar.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qrubberband.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/qbluetoothlocaldevice.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/QObject \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/QBluetoothHostInfo \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/qbluetoothhostinfo.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/qbluetoothdevicediscoveryagent.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/QBluetoothDeviceInfo \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/qbluetoothdeviceinfo.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/QTextCodec \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qtextcodec.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/QDateTime \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qdatetime.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/QTimer \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qtimer.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qbasictimer.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/QApplication \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qapplication.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qcoreapplication.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qeventloop.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qguiapplication.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\7.APP\main.cpp

release/mainwindow.o: ../7.APP/mainwindow.cpp ../7.APP/mainwindow.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/QMainWindow \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qmainwindow.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qtguiglobal.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qglobal.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qconfig.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qlogging.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qflags.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qatomic.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qmutex.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qtgui-config.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qobject.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qstring.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qchar.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qlist.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qiterator.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qpair.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qregexp.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qmargins.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qrect.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qsize.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qpoint.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qpalette.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qcolor.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qrgb.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qrgba64.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qbrush.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qvector.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qregion.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qline.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qtransform.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qimage.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qhash.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qfont.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qcursor.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qevent.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qvariant.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qmap.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qdebug.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qlocale.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qset.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qurl.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qfile.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qtabwidget.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qicon.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/QWidget \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/QBluetoothSocket \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/qbluetoothsocket.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/qbluetoothglobal.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/qtbluetooth-config.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/qbluetooth.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/qbluetoothaddress.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/QByteArray \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/QString \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/QMetaType \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/qbluetoothuuid.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/QtGlobal \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/QUuid \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/quuid.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/QDebug \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/qbluetoothserviceinfo.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/QBluetoothUuid \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/QBluetoothAddress \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/QList \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/QSharedPointer \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/QVariant \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtNetwork/qabstractsocket.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/QMessageBox \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qmessagebox.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qdialog.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/QListWidgetItem \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qlistwidget.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qlistview.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qabstractitemview.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qframe.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qabstractitemmodel.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qitemselectionmodel.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qstyleoption.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qvalidator.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qregularexpression.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qslider.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qabstractslider.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qstyle.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qtabbar.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qrubberband.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/qbluetoothlocaldevice.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/QObject \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/QBluetoothHostInfo \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/qbluetoothhostinfo.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/qbluetoothdevicediscoveryagent.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/QBluetoothDeviceInfo \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtBluetooth/qbluetoothdeviceinfo.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/QTextCodec \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qtextcodec.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/QDateTime \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qdatetime.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/QTimer \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qtimer.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qbasictimer.h \
		ui_mainwindow.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/QAction \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qaction.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qactiongroup.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/QApplication \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qapplication.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qcoreapplication.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtCore/qeventloop.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qguiapplication.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qinputmethod.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/QButtonGroup \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qbuttongroup.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/QCheckBox \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qcheckbox.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qabstractbutton.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/QComboBox \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qcombobox.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/QDial \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qdial.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/QGridLayout \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qgridlayout.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qlayout.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qlayoutitem.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qboxlayout.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/QGroupBox \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qgroupbox.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/QHBoxLayout \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/QHeaderView \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qheaderview.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/QLCDNumber \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qlcdnumber.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/QLabel \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qlabel.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/QListWidget \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/QMenuBar \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qmenubar.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qmenu.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/QPushButton \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qpushbutton.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/QSlider \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/QSpinBox \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qspinbox.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/QTabWidget \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/QTextBrowser \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qtextbrowser.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/qtextedit.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qtextdocument.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qtextoption.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qtextcursor.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qtextformat.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtGui/qpen.h \
		D:/Qt/Qt5.9.9/5.9.9/android_armv7/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\7.APP\mainwindow.cpp

release/qrc_img.o: release/qrc_img.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_img.o release\qrc_img.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

