--cpu Cortex-M3
".\obj\startup_stm32f10x_md.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\misc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_dma.o"
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\delay.o"
".\obj\sys.o"
".\obj\usart.o"
".\obj\adc.o"
".\obj\led.o"
".\obj\key.o"
--strict --scatter ".\OBJ\screen-bar-led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\screen-bar-led.map" -o .\OBJ\screen-bar-led.axf